<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="Assets.Scripts.TestViewModel, Assembly-CSharp" style="flex-grow: 1; align-items: stretch; justify-content: center;">
        <Commands.CommandButton data-source-type="Assets.Scripts.TestViewModel, Assembly-CSharp" text="Click me!">
            <Bindings>
                <ui:DataBinding property="Command" data-source-path="TestCommand" binding-mode="ToTarget" />
            </Bindings>
        </Commands.CommandButton>
    </ui:VisualElement>
</ui:UXML>
